{
  "name": "js-payments",
  "version": "1.0.0",
  "description": "> A JavaScript interface for allowing tokenisation and authorisation of payments through SecureTrading.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SecureTrading/js-payments.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SecureTrading/js-payments/issues"
  },
  "homepage": "https://github.com/SecureTrading/js-payments#readme"
}
